<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- style of About Us Page-->
    <style>
        .Header{
            width:35%;
            margin-left: 400px;
        }
        .button1{
            color: blueviolet;
            background-color:transparent;
            border: none;
            margin-left: 450px;
        }

        .button2{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button3{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button4{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button5{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }

        .p1{
            text-align: center;
        }
        .footer{
            margin-left: 480px;
        }

        
    </style>
</head>
<body>
    <img class="Header"src="assets\Heading.png">
    <br><br>

    <!-- Buttons -->
    <hr>
    <button class="button1"><a href="index.html"> Home </a></button>
    <button class="button2"><a href="Menu.html"> Menu </a></button>
    <button class="button3"><a href="aboutus.html"> About Us </a></button>
    <button class="button4"><a href="Timings.html"> Timings </a></button>
    <button class="button5"><a href="contactus.html"> Contact Us </a></button>

    <!-- Paragraph of About Us. -->
    <hr>
    <p class="p1"> <b>The Umair's Cuisinewas was Founded in Faisalabad by Mr.Umair</b></p>
    <p class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus soluta minus fuga aut laboriosam distinctio dolores quaerat accusamus ducimus, iusto pariatur neque mollitia ex rerum consequatur non tempora aliquam!</p>
    <p class="p1"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat magnam laborum doloremque ab cumque quibusdam! Vero, obcaecati dignissimos ex itaque consequatur dolore eaque sit natus optio voluptatibus nobis sequi iure.</p>
    <p class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam non architecto eius consequuntur, neque, delectus accusamus perferendis laborum quam, eveniet hic nisi quasi omnis? Harum nulla ipsam commodi neque hic?</p>
    <p class="p1"> <b>The Chef?</b> Umair Ahmad</p>

    <!-- CopyRight Line -->
    <hr>
    <footer>
        <p class="footer"> &copy; 2024 Umair's Cuisine. All rights reserved.</p>
    </footer>
</body>
</html>