<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- style of Contact Us Page-->
    <style>
        .Header{
            width: 400px;
            height: 150px;
            margin-left: 400px;
        }
        .button1{
            color: blueviolet;
            background-color:transparent;
            border: none;
            margin-left: 450px;
        }

        .button2{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button3{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button4{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button5{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .p1{
            text-align: center;
        }
        form{
            text-align: center;
        }
        .footer{
            margin-left: 480px;
        }
    </style>
</head>
<body>
    <img class="Header"src="D:\SMIT-WMAD-B7\Assignments\Assignment No 1\Assets\Heading.png">
    <br><br>

    <!-- Buttons -->
    <hr>
    <button class="button1"><a href="index.html"> Home </a></button>
    <button class="button2"><a href="Menu.html"> Menu </a></button>
    <button class="button3"><a href="aboutus.html"> About Us </a></button>
    <button class="button4"><a href="Timings.html"> Timings </a></button>
    <button class="button5"><a href="contactus.html"> Contact Us </a></button>

    <hr>
    <h2>
    <p class="p1"><b> Contact Us </b></p>
    </h2>

    <!-- Inputs and Labels for Users -->
    <form>
    <label>Name:</label>
    <input class="input1" type="name"><br><br>

    <label>Email:</label>
    <input class="input2" type="email"><br><br>

    <input class="input3" value="Enter Your Message">

    <br><br>
    <button class="send-button">Send Message</button>
    </form>


    <!-- CopyRight Line -->
    <hr>
    <footer>
        <p class="footer"> &copy; 2024 Umair's Cuisine. All rights reserved.</p>
    </footer>
</body>
</html>