<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umair's Cuisine</title>
    
    <!-- style of Home Page-->
    <style>
        .Header{
            width: 35%;
            margin-left: 400px;
        }

        .main1{
            width: 150px;
            height: 120px;
            margin-left: 380px;
        }
        
        .main2{
            width: 150px;
            height: 120px;
            margin-left: 0px;
        }
        
        .main3{
            width: 150px;
            height: 120px;
            margin-left: 0px;
        }

        .button1{
            color: blueviolet;
            background-color:transparent;
            border: none;
            margin-left: 450px;
        }

        .button2{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button3{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button4{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button5{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button6{
            margin-left: 575px;
            background-color: rgb(31, 31, 91);
            color: beige;
        }

        p{
            margin-left: 475px;
        }
        .footer{
            margin-left: 480px;
        }

    </style>
</head>


<body>
    <img class="Header" src="assets\Heading.png">
    <br><br>

    <!-- Buttons -->
    <hr>
    <button class="button1"><a href="index.html"> Home </a></button>
    <button class="button2"><a href="Menu.html"> Menu </a></button>
    <button class="button3"><a href="aboutus.html"> About Us </a></button>
    <button class="button4"><a href="Timings.html"> Timings </a></button>
    <button class="button5"><a href="contactus.html"> Contact Us </a></button>

    <hr>
    <br><br>
    <p><b>We Serve Delicious Fast Food Items </b></p>

    <img class="main1" src="assets\burger.jpg">
    <img class="main2" src="assets\pizaa1.jpg">
    <img class="main3" src="assets\burger2.jpg">

    <!-- Menu Text -->
    <br><br>
    <button class="button6"> Our Menu </button>
    <hr>

    <!-- CopyRight Line -->
    <footer>
        <p class="footer"> &copy; 2024 Umair's Cuisine. All rights reserved.</p>
    </footer>
</body>
</html>