<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <!-- style of Menu Page-->
    <style>
       .Header{
            width: 400px;
            height: 150px;
            margin-left: 400px;
        }
        .button1{
            color: blueviolet;
            background-color:transparent;
            border: none;
            margin-left: 450px;
        }

        .button2{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button3{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button4{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button5{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .burger1{
            width: 150px;
            height: 120px;
            margin-left: 380px;
        }
        .burger2{
            width: 150px;
            height: 120px;
            margin-left: 0px;
        }
        .burger3{
            width: 150px;
            height: 120px;
            margin-left: 0px;
        }

        .pizza1{
            width: 150px;
            height: 120px;
            margin-left: 380px;
        }
        .pizza2{
            width: 150px;
            height: 120px;
            margin-left: 0px;
        }
        .pizza3{
            width: 150px;
            height: 120px;
            margin-left: 0px;
        }
        .p1{
            text-align: center;
        }
        .p2{
            text-align: center;
        }
        .p3{
            text-align: center;
        }
        .footer{
            margin-left: 480px;
        }
    </style>
</head>
<body>
    <img class="Header"src="D:\SMIT Course\SMIT-Web-and-Mobile-Batch7\Assignments\assignment-1\Assets\Heading.png">
    <br><br>

    <!-- Buttons -->
    <hr>
    <button class="button1"><a href="index.html"> Home </a></button>
    <button class="button2"><a href="Menu.html"> Menu </a></button>
    <button class="button3"><a href="aboutus.html"> About Us </a></button>
    <button class="button4"><a href="Timings.html"> Timings </a></button>
    <button class="button5"><a href="contactus.html"> Contact Us </a></button>

    <hr>
    <h2>
    <p class="p1"> Our Menu </p>
    </h2>

    <h3>
    <p class="p2"> Burgers </p>
    </h3>
    <!-- Burger Images -->
    <img class="burger1" src="D:\SMIT Course\SMIT-Web-and-Mobile-Batch7\Assignments\assignment-1\Assets\burger.jpg">
    <img class="burger2" src="D:\SMIT Course\SMIT-Web-and-Mobile-Batch7\Assignments\assignment-1\Assets\burger1.jpg">
    <img class="burger3" src="D:\SMIT Course\SMIT-Web-and-Mobile-Batch7\Assignments\assignment-1\Assets\burger2.jpg">
    <br>

    <h3>
    <p class="p3">Pizzas</p>
    </h3>
    <!-- Pizza Images -->
    <img class="pizza1" src="D:\SMIT Course\SMIT-Web-and-Mobile-Batch7\Assignments\assignment-1\Assets\food1.jpg">
    <img class="pizza2" src="D:\SMIT Course\SMIT-Web-and-Mobile-Batch7\Assignments\assignment-1\Assets\pizaa1.jpg">
    <img class="pizza3" src="D:\SMIT Course\SMIT-Web-and-Mobile-Batch7\Assignments\assignment-1\Assets\pizza2.jpg">

    <!-- CopyRight Line -->
    <hr>
    <footer>
        <p class="footer"> &copy; 2024 Umair's Cuisine. All rights reserved.</p>
    </footer>
</body>
</html>