<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timings</title>

    <!-- style of Timings Page-->
    <style>
        .Header{
            width:35%;
            margin-left: 400px;
        }
        .button1{
            color: blueviolet;
            background-color:transparent;
            border: none;
            margin-left: 450px;
        }

        .button2{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button3{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button4{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        .button5{
            color: blueviolet;
            background-color:transparent;
            border: none;
        }
        table{
            margin-left: 520px;
        }
        .p2{
            text-align: center;
        }
       
        .footer{
            margin-left: 480px;
        }
    </style>
</head>
<body>
    <img class="Header"src="assets\Heading.png">
    <br><br>
<hr>
    <!-- Buttons -->
    <button class="button1"><a href="index.html"> Home </a></button>
    <button class="button2"><a href="Menu.html"> Menu </a></button>
    <button class="button3"><a href="aboutus.html"> About Us </a></button>
    <button class="button4"><a href="Timings.html"> Timings </a></button>
    <button class="button5"><a href="contactus.html"> Contact Us </a></button>
    <hr><br>
    <h2>
    <p class="p2"> Our Timings </p>
    </h2>

    <!-- Table of Timings -->
    <table border="1">
        <tr>
            <th>Monday-Thursday</th>
            <th>9am-10pm</th>
        </tr>
        <tr>
            <td>Friday</td> 
            <td>9am-11pm</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Off</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>9am-12am</td>
        </tr>
    </table>
    <hr>

    <!-- CopyRight Line -->
    <footer>
        <p class="footer"> &copy; 2024 Umair's Cuisine. All rights reserved.</p>
    </footer>
</body>
</html>