@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  text-decoration: none;
}
:root {
  --primary-color: #6ab0de; /* Soft blue */
  --primary-dark: #4688d8;  /* Darker blue */
  --accent-color: #ff6f61;  /* Coral */
  --background-dark: #000; /* Very light gray */
  --background-light: #ffffff; /* White */
  --text-light: #333333; /* Dark gray */
  --text-dark: #555555; /* Medium gray */
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--background-dark);
  color: var(--text-dark);
}

/* Container and Buttons */
.container,
.header-inner {
  max-width: 1200px;
  padding: 0 20px;
  width: 100%;
  margin: auto;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  transition: 0.3s;
  width: 100%;
  cursor: pointer;
}
img {
  width: 100%;
}

/* Header */
header {
  height: 100px;
}
header.sticky {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  transition: 0.3s;
  position: sticky;
  top: 0;
  background: var(--background-dark);
  height: 70px;
}
header .header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.header-inner .logo {
  font-size: 30px;
  line-height: 40px;
  color: var(--black-color);
  font-weight: 900;
}
.header-inner .link {
  margin-right: 30px;
  color: var(--text-dark);
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  transition: 0.3s;
}
.header-inner .link:hover {
  color: var(--primary-color);
}
header .menu {
  display: none;
}
header .mobile-links {
  display: none;
}

/* Banner */
/* Banner Styles */
.banner {
  position: relative;
  overflow: hidden;
}

.banner .banner-wrapper {
  height: calc(100vh - 120px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  transition: height 0.3s, padding 0.3s;
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

.banner .banner-img {
  position: relative;
  flex: 0 0 55%;
  max-width: 35%;
  width: 100%;
  transition: transform 0.3s ease-in-out;
  border-radius: 55%;
  border: 15px solid #4688d8;
  padding: 8px;
}

.banner .banner-img img {
  transition: transform 0.5s ease-in-out;
}

.banner .banner-content {
  flex: 0 0 50%;
  max-width: 50%;
  transition: transform 0.3s ease-in-out;
  color: lightgrey;
}

.banner .banner-content h6 {
  font-size: 18px;
  line-height: 26px;
  color: var(--accent-color);
  color: #ffffff;
  font-weight: 600;
  opacity: 0;
  animation: fadeIn 1s 0.5s forwards;
}

.banner .banner-content h3 {
  font-size: 40px;
  line-height: 50px;
  color: var(--text-light);
  color: #4688d8;
  margin: 6px 0;
  font-weight: 900;
  opacity: 0;
  animation: fadeIn 1s 1s forwards;
}

.banner .banner-content p {
  font-size: 16px;
  line-height: 26px;
  color: var(--background-color-y);
  opacity: 0;
  animation: fadeIn 1s 1.5s forwards;
}
.button-group {
  display: flex;
  justify-content: flex-start;
  gap: 10px; /* Space between the buttons */
}

.banner .banner-content .btn {
 
 
  max-width: 150px;
  height: 50px;
  background: var(--primary-color);
  color: var(--text-light);
  margin-top: 10px;
  background: linear-gradient(
    to right,
    var(--primary-dark) 0%,
    var(--primary-dark) 21%,
    var(--primary-color) 100%
  );
  border: 1px solid var(--primary-dark);
  font-weight: 600;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
  opacity: 0;
  animation: fadeIn 1s 2s forwards;
}

.banner .banner-content .btn:hover {
  background: transparent;
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Hover Animation for Banner Image */
.banner .banner-img:hover img {
  transform: scale(1.1);
}

/* Keyframes for Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Services and Experience */
.services-experience {
  padding: 100px 0;
  position: relative;
}
.services-experience::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  top: 0;
  bottom: 0;
  background: var(--background-dark);
  width: 50%;
  z-index: -1;
}
.services,
.experiences,
.portfolios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.services .service {
  flex: 0 0 calc(33.33% - 10px);
  max-width: calc(33.33% - 10px);
  width: 100%;
  background: #f9f9f9; /* Very light gray */
  padding: 50px;
  transition: 0.3s;
}
.service i {
  margin-bottom: 10px;
  font-size: 40px;
  color: var(--accent-color);
}
.service h3 {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 15px;
}
.service p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
}
.service .btn {
  justify-content: flex-start;
  background: none;
  color: var(--primary-color);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services .service.active,
.services .service:hover {
  background: var(--primary-color);
}
.service.active i,
.service:hover i,
.service.active .btn,
.service:hover .btn {
  color: var(--text-light);
}
.service .btn:hover {
  transform: translateX(10px);
}
.experiences {
  margin-top: 100px;
}
.experience {
  flex: 0 0 calc(33.33% - 10px);
  max-width: calc(33.33% - 10px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.experience h3 {
  color: var(--primary-color);
  font-size: 80px;
  line-height: 90px;
  font-weight: 900;
}
.experience p {
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
}
.portfolios {
  flex: 0 0 calc(66.66% - 10px);
  max-width: calc(66.66% - 10px);
  width: 100%;
  display: flex;
}
.portfolio {
  flex: 0 0 calc(50% - 10px);
  max-width: calc(50% - 10px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f9f9f9; /* Very light gray */
  margin-bottom: 20px;
  height: 150px;
}
.portfolio h4 {
  font-size: 30px;
  line-height: 40px;
  color: var(--primary-color);
  font-weight: 900;
}
.portfolio p {
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
}

/* Projects */
.projects {
  padding: 100px 0;
}
.projects .title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}
.projects .title h3 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
}
.projects .title .btn {
  max-width: 150px;
  height: 50px;
  background: linear-gradient(
    to right,
    var(--primary-dark) 0%,
    var(--primary-dark) 21%,
    var(--primary-color) 100%
  );
  text-transform: uppercase;
  border: 1px solid var(--primary-dark);
  font-weight: 600;
  color: #131212;
}
.projects .title .btn:hover {
  background: transparent;
}
.projects-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.projects-wrapper .project {
  flex: 0 0 calc(50% - 10px);
  max-width: calc(50% - 10px);
  width: 100%;
  margin-bottom: 30px;
}
.project .img-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9; /* Very light gray */
  padding: 60px 0;
  overflow: hidden;
}
.project .img-container img {
  width: 90%;
  object-fit: cover;
  height: 300px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.project:hover .img-container img {
  transform: scale(1.2);
}
.project .description {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--primary-dark);
  border-top: 2px solid var(--primary-dark);
  padding: 15px 0;
}
.project .description h4 {
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
}
.project .links a {
  margin-right: 15px;
}
.project i {
  color: var(--accent-color);
  font-size: 24px;
  cursor: pointer;
  transition: 0.3s;
}
.project i:hover {
  color: var(--text-light);
}

/* Footer */
footer {
  background: var(--background-dark);
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
footer .logo,
footer .links,
footer p {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  width: 100%;
}
footer .logo {
  font-size: 30px;
  line-height: 40px;
  color: var(--black-color);
  font-weight: 900;
}
footer .links {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer a,
footer p {
  margin: 0 15px;
  font-size: 20px;
  line-height: 30px;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}
footer a:hover {
  color: var(--primary-color);
}
footer p {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
footer p i {
  margin-right: 15px;
  color: var(--black-color);
  font-size: 20px;
  line-height: 30px;
}

/* Media Queries */
@media (max-width: 969px) {
  .services-experience::before {
    width: 40%;
  }
  .services .service {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .project .img-container {
    padding: 0;
  }
  .project .img-container img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 767px) {
  header .links {
    display: none;
  }
  header .menu {
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
  header .mobile-links.active {
    position: fixed;
    top: 70px;
    right: 0;
    width: 250px;
    transition: 0.3s;
    display: block;
    display: flex;
    flex-direction: column;
    background: var(--background-dark);
    bottom: 0;
    padding: 100px 40px;
    z-index: 9;
  }
  header .mobile-links.active a {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--primary-color);
    line-height: 30px;
    transition: 0.3s;
    display: inline;
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
  }
  header .mobile-links.active a:hover {
    border-color: var(--primary-color);
  }
  .banner .banner-wrapper {
    flex-wrap: wrap;
    height: auto;
    padding: 50px 0;
  }
  .banner .banner-img {
    flex: 0 0 100%;
    max-width: 90%;
    margin-bottom: 10px;

  }
}
@media (max-width: 660px) {
  .banner .banner-content h3 {
    font-size: 30px;
    line-height: 40px;
  }
  .services-experience::before {
    width: 0;
  }
  .services .service {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .experience,
  .portfolios {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }
  .projects-wrapper .project {
    flex: 0 0 100%;
    max-width: 100%;
  }
  footer .container {
    flex-wrap: wrap;
    height: auto;
    padding: 20px;
  }
  footer .logo,
  footer .links,
  footer p {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
  }
  footer p {
    margin-bottom: 0;
  }
}
@media (max-width: 500px) {
  .portfolio {
    flex: 0 0 100%;
    max-width: 100%;
  }
  section {
    padding: 50px 0 !important;
  }
  .projects .title {
    flex-wrap: wrap;
  }
  .projects .title .btn {
    max-width: 100px;
    font-size: 16px;
    line-height: 24px;
    height: 40px;
    margin-bottom: 20px;
  }
  .projects .title h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}