<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="assets\images.png">

    <!-- style of About Us Page-->
    <style>
        body{
            background-image: url(".//assets/pexels-photo-192318.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        p{
            margin: 30px;
        }
        .Header-Name{
            color: rgb(240, 161, 59);
            font-size: 80px;
        }
        .main-buttons{
            border: 3px;
            border-style:solid;
            border-radius: 20px;
            border-color:rgb(240, 161, 59);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 4px;
            padding-bottom:4px;
            cursor: pointer;
        }
        .Description{
            color: white;
        }
        .footer{
            color:white;
        }
    </style>
</head>
<body>
    <center>
        <p class="Header-Name">Umair's Cuisine</p>
    
        <!-- Buttons -->
        <hr>
        <a href="index.html"><button class="main-buttons">Home</button></a>
        <a href="Menu.html"><button class="main-buttons">Menu</button></a>
        <a href="aboutus.html"><button class="main-buttons">About Us</button></a>
        <a href="Timings.html"><button class="main-buttons">Timings</button></a>
        <a href="contactus.html"><button class="main-buttons">Contact Us</button></a>

        <!-- Paragraph of About Us. -->
        <hr>
        <p class="Description"> <b>The Umair's Cuisinewas was Founded in Faisalabad by Mr.Umair</b></p>
        <p class="Description">Umair's Cuisine is a culinary haven that transcends the ordinary, inviting patrons on a gastronomic journey where passion meets palate. Nestled in the heart of [location], our restaurant is a celebration of exquisite flavors and warm hospitality. Inspired by a rich tapestry of global cuisines, Umair's Cuisine curates a menu that showcases the artistry of culinary craftsmanship. Every dish is a symphony of fresh, locally sourced ingredients, masterfully blended to create a harmonious explosion of taste. Our commitment to quality extends beyond the kitchen, as our dedicated team strives to provide an exceptional dining experience. Whether you're savoring a classic dish with a modern twist or indulging in a signature creation, Umair's Cuisine promises an unforgettable encounter with delectable delights. Join us in this culinary odyssey, where Umair's passion for food and dedication to excellence converge to redefine the essence of dining.</p>
        <p class="Description" style="color:rgb(240, 161, 59) ;"> <b>The Chef?</b> Umair Ahmad</p>
    
        <!-- CopyRight Line -->
        <hr>
        <footer>
            <p class="footer"> CopyRight &copy; 2024 Umair's Cuisine. All rights reserved.</p>
        </footer>
    </center>
    
</body>
</html>