<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="assets\images.png">  

    <!-- style of Contact Us Page-->
    <style>
        body{
            background-image: url(".//assets/pexels-photo-192318.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        p{
            margin: 30px;
        }
        .Header-Name{
            color: rgb(240, 161, 59);
            font-size: 50px;
        }
        .main-buttons{
            border: 3px;
            border-style:solid;
            border-radius: 20px;
            border-color:rgb(240, 161, 59);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 4px;
            padding-bottom:4px;
        }
        .Description{
            color: white;
        }
        #input1,#input2,#input3{
            padding: 10px 40px;
        }
        .send-button{
            border: 3px;
            border-radius: 20px;
            border-style: solid;
            border-color: rgb(240, 161, 59);
        }
        textarea{
            padding: 5px 40px 5px 40px;
        }
         .footer{
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <p class="Header-Name">Umair's Cuisine</p>
    
        <!-- Buttons -->
        <hr>
        <a href="index.html"><button class="main-buttons">Home</button></a>
        <a href="Menu.html"><button class="main-buttons">Menu</button></a>
        <a href="aboutus.html"><button class="main-buttons">About Us</button></a>
        <a href="Timings.html"><button class="main-buttons">Timings</button></a>
        <a href="contactus.html"><button class="main-buttons">Contact Us</button></a>
    
        <hr>
        <h2>
        <p class="Description"><b> Contact Us </b></p>
        </h2>
    
        <!-- Inputs and Labels for Users -->
        <form>
        <label class="Description">Name: </label>
        <input type="name" id="input1" placeholder="Enter Your Name"><br><br>
    
        <label class="Description">Email: </label>
        <input type="email" id="input2" placeholder="Enter Your Email"><br><br>

        <label class="Description">Phone No:</label>
        <input type="text" id="input3" placeholder="Enter Your Phone No"><br><br>
    
        <textarea>Enter Your Message Here</textarea>
    
        <br><br>
        <button class="send-button">Send Message</button>
        </form>
    
    
        <!-- CopyRight Line -->
        <hr>
        <footer>
            <p class="footer"> CopyRight &copy; 2024 Umair's Cuisine. All rights reserved.</p>
        </footer>
    </center>
    
</body>
</html>