<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umair's Cuisine</title>
    <link rel="icon" href="assets\images.png">
    <!-- style of Home Page-->
    <style>
        body{
            background-image: url(".//assets/pexels-photo-192318.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        p{
            margin: 30px;
        }
        .Header-Name{
            color: rgb(240, 161, 59);
            font-size: 80px;
        }
        .main-buttons{
            border: 3px;
            border-style:solid;
            border-radius: 20px;
            border-color:rgb(240, 161, 59);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 4px;
            padding-bottom:4px;
            cursor: pointer;
        }
        .Home-Pics{
            width: 20%;
            border: 2px rgb(240, 161, 59);
            border-style: solid;
            border-radius: 10px;
        }
        .Description{
            color: white;
        }
        .Menu-Button{
            border: 3px;
            border-radius: 20px;
            border-style: solid;
            border-color: rgb(240, 161, 59);
            cursor: pointer;
        }
        .footer{
            color: white;
        }
       
       </style>
    
</head>


<body>
<center>
    <header>
               <p class="Header-Name">Umair's Cuisine</p>

    <!-- Buttons -->
    <hr>
    <a href="index.html"><button class="main-buttons">Home</button></a>
    <a href="Menu.html"><button class="main-buttons">Menu</button></a>
    <a href="aboutus.html"><button class="main-buttons">About Us</button></a>
    <a href="Timings.html"><button class="main-buttons">Timings</button></a>
    <a href="contactus.html"><button class="main-buttons">Contact Us</button></a>
        
    </header>

    <hr>
    <br><br>
    <p class="Description"><b>We Serve Delicious Fast Food Items </b></p>

    <img class="Home-Pics" src="assets\burger.jpg">
    <img class="Home-Pics" src="assets\pizaa1.jpg">
    <img class="Home-Pics" src="assets\food.jpg">

    <!-- Menu Text -->
    <br><br>
    <a href="Menu.html"><button class="Menu-Button">Our Menu</button></a>
    
    <hr>

    <!-- CopyRight Line -->
    <footer>
        <p class="footer"> CopyRight &copy; 2024 Umair's Cuisine. All rights reserved.</p>
    </footer>
</center>
    
</body>
</html>