<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <!-- style of Menu Page-->
    <style>
        body{
            background-color: rgb(44, 43, 43);
        }
        .Header-Name{
            color: rgb(240, 161, 59);
            font-size: 50px;
        }
        .main-buttons{
            border: 3px;
            border-style:solid;
            border-radius: 20px;
            border-color:rgb(240, 161, 59);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 4px;
            padding-bottom:4px;
        }
        .Menu-Pics{
            width: 20%;
        }
        .Description{
            color: white;
        }
        .footer{
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <p class="Header-Name">Umair's Cuisine</p>

    <!-- Buttons -->
    <hr>
    <button class="main-buttons"><a href="index.html"> Home </a></button>
    <button class="main-buttons"><a href="Menu.html"> Menu </a></button>
    <button class="main-buttons"><a href="aboutus.html"> About Us </a></button>
    <button class="main-buttons"><a href="Timings.html"> Timings </a></button>
    <button class="main-buttons"><a href="contactus.html"> Contact Us </a></button>

    <hr>
    <h2>
    <p class="Description"> Our Menu </p>
    </h2>

    <h3>
    <p class="Description"> Burgers </p>
    </h3>
    <!-- Burger Images -->
    <img class="Menu-Pics" src="assets\burger.jpg">
    <img class="Menu-Pics" src="assets\food.jpg">
    <br>

    <h3>
    <p class="Description">Pizzas</p>
    </h3>
    <!-- Pizza Images -->
    <img class="Menu-Pics" src="assets\food1.jpg">
    <img class="Menu-Pics" src="assets\pizaa1.jpg">
    <img class="Menu-Pics" src="assets\pizza2.jpg">

    <!-- CopyRight Line -->
    <hr>
    <footer>
        <p class="footer"> CopyRight &copy; 2024 Umair's Cuisine. All rights reserved.</p>
    </footer>
    </center>
    
</body>
</html>