<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timings</title>
    <link rel="icon" href="assets\images.png">

    <!-- style of Timings Page-->
    <style>
        body{
            background-color: rgb(44, 43, 43);
        }
        .Header-Name{
            color: rgb(240, 161, 59);
            font-size: 50px;
        }
        .main-buttons{
            border: 3px;
            border-style:solid;
            border-radius: 20px;
            border-color:rgb(240, 161, 59);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 4px;
            padding-bottom:4px;
        }
        .Description{
            color: white;
        }
        table{
            color: white;
            border: 1px;
            border-color:rgb(240, 161, 59);
            border-style: solid;
            border-radius: 5px;
        }
        .footer{
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <p class="Header-Name">Umair's Cuisine</p>
    <hr>
        <!-- Buttons -->
        <button class="main-buttons"><a href="index.html"> Home </a></button>
        <button class="main-buttons"><a href="Menu.html"> Menu </a></button>
        <button class="main-buttons"><a href="aboutus.html"> About Us </a></button>
        <button class="main-buttons"><a href="Timings.html"> Timings </a></button>
        <button class="main-buttons"><a href="contactus.html"> Contact Us </a></button>
        <hr><br>
        <h2>
        <p class="Description"> Our Timings </p>
        </h2>
    
        <!-- Table of Timings -->
        <table border="1">
            <tr>
                <th>Monday-Thursday</th>
                <th>9am-10pm</th>
            </tr>
            <tr>
                <td>Friday</td> 
                <td>9am-11pm</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Off</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>9am-12am</td>
            </tr>
        </table>
        <hr>
    
        <!-- CopyRight Line -->
        <footer>
            <p class="footer"> CopyRight &copy; 2024 Umair's Cuisine. All rights reserved.</p>
        </footer>
    </center>
    
</body>
</html>